Description: The hosts file is not Perl syntax, so remove the according tag
 Declaring as such confuses editors. At least GNU Emacs tries to add
 indentation where none is wanted. So remove that tag.
Forwarded: https://github.com/backuppc/backuppc/pull/438
Author: Axel Beckert <abe@debian.org>

--- a/conf/hosts
+++ b/conf/hosts
@@ -1,4 +1,4 @@
-#============================================================= -*-perl-*-
+#========================================================================
 #
 # Host file list for BackupPC.
 #
